<__ day4.html __>
<!DOCTYPE html>
<html>
<head>
    <style>
        body,html{
            height:100%;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: brown;
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="day4.css">
    <title>Centered Box</title>
</head>
<body>
    <div class="container">
       <div class="box">I'm Centered!</div> 
    </div>
</body>
</html>