<!DOCTYPE html>
<html>
    <head>
        <title>
            Day 2 task
        </title>
        <style>
            h1{
                color: rebeccapurple;
            }
            table ,th,td{
                border: 1px solid black;
                padding: 10px;
            }
            form{
                background-color: brown;
                padding: 20px;
                border-radius: 10px;
            }
            input,select{
                margin-bottom: 10px;
                padding: 5px;
                width: 200px;
            }

            
            
        </style>
    </head>
    <body>
        <h1>
            Top 5 favourite movies
        </h1>
        <ol>
            <li>Intercellar</li>
            <li>Inception</li>
            <li>Three dots</li>
            <li>Gone girl</li>
            <li>Rekhachithram</li>
        </ol>
        <h1>My hobbies</h1>
            <ul>
                <li>Reading</li>
                <li>Writing</li>
                <li>Watching movies</li>
            </ul>
        <h1>My table</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Proffession</th>
            </tr>
            <tr>
                <td>Diya Jabeen</td>
                <td>21</td>
                <td>Aspiring Software Engineer</td>
            </tr>
        </table>    
        <h1>Contact Form</h1>
        <form>
            <label>Name:</label>
            <input type="text"><br><br>

            <label>Email:</label>
            <input type="email"><br><br>
            
            <label>Message:</label><br>
            <textarea></textarea><br><br>

            <label>Gender:</label>
            <input type="radio"  value="male">
        male    
            <input type="radio"  value="female">
        female <br><br>
           <label>Skills</label>
            <input type="checkbox" name="Skill" value="pyton">
        python
            <input type="checkbox" name="Skill" value="HTMl">
        HTML 
            <input type="checkbox" name="skill" value="CSS">
        CSS<br><br>
           <input type="Submit">    
        </form>
    </body>
</html>
